* {
	margin: 0;
	padding: 0;
}

/* HOMEPAGE CSS */

.body {
	margin: 0;
	overflow: hidden;
	height: 100vh;
	background-image: url('./img/rain.jpg');
	object-fit: cover;
	background-size: cover;
	background-position: center;
}

.another1 {
	position: absolute;
	margin: 0;
	overflow: hidden;
	height: 93.5vh;
	background: url('./img/play.jpg');
	top: 0;
	left: 25vw;
	width: 48vw;
	object-fit: contain;
	background-size: cover;
	background-position: center;
}
@media (max-width: 830px) {
	.another1 {
		/* CHANGED THE WIDTH FOR MOBILE SCREEN - VARUN */
		width: 98%;
		left: 1%;
	}
}
/* IT ENDS */

.drop {
	position: absolute;
	bottom: 100%;
	animation: drop 1.2s linear infinite;
}
.stem {
	width: 2px;
	height: 50px;
	margin-left: 10px;
	background: linear-gradient(
		to bottom,
		rgba(255, 255, 255, 0),
		rgba(255, 253, 253, 0.711)
	);
	animation: stem 1.2s linear infinite;
}

@keyframes drop {
	0% {
		transform: translateY(0vh);
	}
	75% {
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(100vh);
	}
}
@keyframes stem {
	0% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	70% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

/* 2nd page css */
.backg-events {
	background: linear-gradient(to right, #000000, #434343);
	background-size: cover;
	max-width: 100vw;
	height: 100vh;
}
@media (max-width: 700px) {
	.backg-events {
		max-width: 100%;
		height: 335vh;
	}
}
.all {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-wrap: wrap;
}
.all::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.all::after {
	content: '';
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 100%;
}
.container {
	position: relative;
	display: flex;
	justify-content: center;
	max-width: 100vw;
	flex-wrap: wrap;
	z-index: 1;
}
.container .card {
	position: relative;
	width: 20vw;
	height: 40vh;
	margin: 5px;
	box-shadow: 20px 20px 50px rgba(0, 0, 0);
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-left: 1px solid rgba(255, 255, 255, 0.5); */
	/* backdrop-filter: blur(3px); */
	background-position: center;
	opacity: 1;
}
.container .card:hover {
	z-index: 3;
}
/*I've made some css changes here check for them*/
#card-one {
	background-image: url('./img/fortnite.jpg');

	background-size: cover;
}
/* #card-one:hover {
	background-image: url('./img/fortnite.jpg');
} */
#card-two {
	background-image: url('./img/girl2.jpg');

	background-size: cover;
}
/* #card-two:hover {
	background-image: url('./img/girl2.jpg');
} */
#card-three {
	background-image: url('./img/cyberpunk.jpg');

	background-size: cover;
}
/* #card-three:hover {
	background-image: url('./img/cyberpunk.jpg');
} */
#card-four {
	/* transform: matrix(1,-0.3,.5,1,0,0); */
	background-image: url('./img/girl1.jpg');
	background-size: cover;
	overflow: hidden;
}
/* #card-four:hover {
	background-image: url('./img/girl1.jpg');
} */
#card-five {
	background-image: url('./img/watchdogs2.jpg');
	background-size: cover;
}
/* #card-five:hover {
	background-image: url('./img/watchdogs2.jpg');
} */
#card-six {
	background-image: url('./img/swordman.jpg');
	background-size: cover;
}
/* #card-six:hover {
	background-image: url('./img/swordman.jpg');
} */
#card-seven {
	background-image: url('./img/img2.jpg');
	background-size: cover;
}
/* #card-seven:hover {
	background-image: url('./img/img2.jpg');
} */
/* .container .card:hover {
	opacity: 1;
} */
.container .card .content {
	padding: 20px;
	text-align: center;
	transition: 1s;
	transform: translateY(100px);
	transition: 0.5s;
	opacity: 0;
}
.container .card:hover .content {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .content h3 {
	font-size: 2vw;
	color: rgb(255, 255, 255);
	z-index: 1;
}
.container .card .content p {
	font-size: 2vw;
	color: #fff;
	font-weight: 300;
}
@media (max-width: 550px) {
	.container .card .content p {
		font-size: 3.5vw;
	}

	.container .card .content h3 {
		font-size: 3.8vw;
	}
}
.container .card .content a {
	position: relative;
	display: inline-block;
	padding: 8px 8px;
	margin-top: 15px;
	background: linear-gradient(
		to right,
		#8e2de2,
		#4a00e0
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 20px;
	color: white;
	text-decoration: none;
	font-weight: 500;
	box-shadow: 0.5px 10px rgba(0, 0, 0, 0.2);
}

/*Responsive Cards */
/* For Mobile Phones */
@media only screen and (max-width: 480px) {
	.container {
		flex-direction: column;
	}
	.container .card {
		width: 50vw;
		margin-top: 30px;
	}
}

/* For Tablets */
@media only screen and (max-width: 768px) and (min-width: 480px) {
	.container {
		display: flex;
		flex-direction: column;
	}

	.container .card {
		width: 50vw;
		margin-top: 30px;
	}

	.backg-events {
		height: 340vh;
	}
}
